# easysocket

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/orientsec/easysocket/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/orientsec/easysocket/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orientsec/easysocket/: App.java  Client.java  MainActivity.java
app/src/main/java/com/orientsec/easysocket/demo/: App.java  MainActivity.java
app/src/main/java/com/orientsec/easysocket/demo/adapter/: TaskAdapter.java  TaskObservable.java
app/src/main/java/com/orientsec/easysocket/demo/client/: Client.java  MyHead.java  MyHeadParser.java  MyInitializer.java  Session.java  SimpleRequest.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/orientsec/easysocket/: ExampleUnitTest.java
app/src/test/java/com/orientsec/easysocket/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: bintray.gradle  build.gradle
lib/src/androidTest/java/com/orientsec/easysocket/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/orientsec/easysocket/: Address.java  Callback.java  ConnectEventListener.java  ConnectListener.java  Connection.java  ConnectionInfo.java  ConnectionListener.java  ConnectionManager.java  DefaultConnectionListener.java  DefaultSocketFactory.java  EasyManager.java  EasySocket.java  Executors.java  HeadParser.java  Initializer.java  LivePolicy.java  Message.java  NetworkDetector.java  Options.java  Packet.java  PacketHandler.java  PacketType.java  Period.java  Protocol.java  Provider.java  Providers.java  PulseHandler.java  PushHandler.java  Request.java  SocketClient.java  SocketFactory.java  StaticAddressSupplier.java  Supplier.java  Task.java  TaskType.java
lib/src/main/java/com/orientsec/easysocket/adapter/: TaskAdapter.java  TaskObservable.java
lib/src/main/java/com/orientsec/easysocket/client/: AbstractSocketClient.java  BlockingReader.java  BlockingWriter.java  Connector.java  EasySocketClient.java  EventListener.java  EventManager.java  Looper.java  OperableSession.java  Pulse.java  Reader.java  Session.java  SocketSession.java  State.java  Writer.java
lib/src/main/java/com/orientsec/easysocket/error/: EasyException.java  ErrorBuilder.java  ErrorCode.java  ErrorType.java  Errors.java
lib/src/main/java/com/orientsec/easysocket/exception/: AuthorizeException.java  ConnectException.java  DecodeException.java  EasyException.java  Error.java  ErrorCode.java  ErrorType.java  Event.java  NetworkException.java  ReadException.java  SerializeException.java  TimeoutException.java  WriteException.java
lib/src/main/java/com/orientsec/easysocket/impl/: AbstractConnection.java  Authorize.java  BlockingReader.java  BlockingWriter.java  DefaultSocketFactory.java  Looper.java  MessageHandler.java  PacketType.java  Pulse.java  ReConnector.java  Reader.java  RequestManager.java  RequestTask.java  RequestTaskManager.java  SocketConnection.java  TaskManager.java  Writer.java
lib/src/main/java/com/orientsec/easysocket/inner/: AbstractConnection.java  BlockingReader.java  BlockingWriter.java  Connector.java  EasyConnection.java  EventListener.java  EventManager.java  Events.java  Looper.java  MessageType.java  PacketType.java  Pulse.java  Pulser.java  ReConnector.java  Reader.java  RealConnection.java  SendMessage.java  Session.java  SocketSession.java  State.java  TaskExecutor.java  Writer.java
lib/src/main/java/com/orientsec/easysocket/inner/blocking/: Authorize.java  BlockingExecutor.java  BlockingReader.java  BlockingWriter.java  EasyTask.java  SocketConnection.java
lib/src/main/java/com/orientsec/easysocket/push/: AbstractPushManager.java  PushListener.java  PushManager.java  PushManagerImpl.java
lib/src/main/java/com/orientsec/easysocket/request/: Callback.java  Decoder.java  Encoder.java  PulseRequest.java  Request.java  SendOnlyRequest.java
lib/src/main/java/com/orientsec/easysocket/task/: RealTaskManager.java  RequestTask.java  Task.java  TaskFactory.java  TaskHolder.java  TaskManager.java  TaskManagerImpl.java
lib/src/main/java/com/orientsec/easysocket/utils/: AndroidLogger.java  Executors.java  LogFactory.java  Logger.java  NetUtils.java  NoLogger.java  TaskAdapter.java
lib/src/test/java/com/orientsec/easysocket/: ExampleUnitTest.java
server/: .gitignore  build.gradle  local.properties
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com.orientsec/: HeadHandler.java  Server.java  ServerHandler.java
