// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // 库的包名
    PROJ_GROUP = 'com.orientsec'
    // 库的ID
    PROJ_ARTIFACTID = 'easysocket'
    // 库的版本
    PROJ_VERSION = '2.0.1-alpha3'
    // 最后 gradle引用的形式就是 $PROJ_GROUP:$PROJ_ARTIFACTID:$PROJ_VERSION
    // 库的简单描述
    PROJ_DESCRIPTION = 'easysocket'
    // 组织
    PROJ_ORGANIZATION = "DFZQ"
    PROJ_LICENCE_NAME = "MIT License"
    PROJ_LICENCE_URL = "https://opensource.org/licenses/MIT"
    PROJ_LICENCE_DIST = "东方证券研发六部"
    // 开发者的信息, 可以随意
    DEVELOPER_ID = 'orientsec'
    DEVELOPER_NAME = 'orientsec'
    DEVELOPER_EMAIL = 'xiaomao_mh@163.com'
    SNAPSHOT_REPOSITORY_URL = 'https://jitpack.io/#orientsec/easysocket'
    RELEASE_REPOSITORY_URL = 'https://jitpack.io/#orientsec/easysocket'
    NEXUS_USERNAME = ''
    NEXUS_PASSWORD = ''
}