group 'com.orientsec'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        mavenCentral()
    }
}
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.netty:netty-all:4.0.24.Final'
}
